# backend/.env

# PostgreSQL Connection
DB_USER=postgres.sesevshdcoahpnhdeoxd               # Replace with your PostgreSQL username
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com    # Replace with your DB host (e.g., localhost or cloud host)
DB_DATABASE=postgres                                # Replace with your database name
DB_PASSWORD=paka                                    # Replace with your PostgreSQL password
DB_PORT=5432                                        # Default PostgreSQL port

# JWT Secret (Choose a long, random, secure string)
JWT_SECRET=CariPonnaInduma@200212

# Server Port (Optional, defaults to 3001 in server.js if not set)
# PORT=3001